# spring-boot-websocket-server

./: README.md  pom.xml
src/main/java/com/cblog/: CblogApplication.java  ServletInitializer.java
src/main/java/com/cblog/common/: CommonRes.java  UUIDUtil.java
src/main/java/com/cblog/common/sendMail/: QQMail.java
src/main/java/com/cblog/config/: ScheduleConfig.java  SchedulerTask.java  WebSocketConfig.java
src/main/java/com/cblog/controller/: RequestMessage.java  ResponseMessage.java  TestController.java  UserController.java  WebSocketController.java  WebSocketMessageController.java  testController.java
src/main/java/com/cblog/dao/test1/: TestDao.java  UserDao.java
src/main/java/com/cblog/domain/: RequestMessage.java  ResponseMessage.java  User.java  ai.java
src/main/java/com/cblog/service/: TestService.java  TickService.java  UserService.java
src/main/java/com/cblog/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/: CblogApplication.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/test1/: Test1Mapper.xml  UserMapper.xml
src/test/java/com/example/demo/: CblogApplicationTests.java
src/test/java/com/example/demo/Controller/: TestUser.java
