##端口号
server.port=9527
##访问路径:localhost:8080/blog/项目名，如果不设定，默认是 /
##server.context-path=/cblog=>>此属性已经被新的版本弃用
server.servlet.context-path=/blog

#mybatis.mapper-locations=classpath:mybatis/test1/*.xml
#mybatis的配置文件和实体类
#mybatis.mapper-locations: classpath:mybatis/*/*.xml
#mybatis.type-aliases-package: com.cblog.domain

#mysql连接
#allowPublicKeyRetrieval=true这个不加的话会报错
#数据库1的连接
#spring.datasource.url=jdbc:mysql://localhost:3306/chencc_blog?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Admin123***
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#druid数据库连接池
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#初始化连接大小
#spring.datasource.druid.initial-size=8
#最小空闲连接数
#spring.datasource.druid.min-idle=5
#最大连接数
#spring.datasource.druid.max-active=10
#查询超时时间
#spring.datasource.druid.query-timeout=2000
#事务查询超时时间
#spring.datasource.druid.transaction-query-timeout=2000
#关闭空闲连接超时时间
#spring.datasource.druid.remove-abandoned-timeout=1800


